1876;JM;牙买加;XXX XXXX
1869;KN;圣基茨和尼维斯;XXX XXXX
1868;TT;特立尼达和多巴哥;XXX XXXX
1784;VC;圣文森特和格林纳丁斯;XXX XXXX
1767;DM;多米尼加;XXX XXXX
1758;LC;圣卢西亚;XXX XXXX
1721;SX;圣马丁;XXX XXXX
1684;AS;美属萨摩亚;XXX XXXX
1671;GU;关岛;XXX XXXX
1670;MP;北马里亚纳群岛;XXX XXXX
1664;MS;蒙特塞拉特;XXX XXXX
1649;TC;特克斯和凯科斯群岛;XXX XXXX
1473;GD;格林纳达;XXX XXXX
1441;BM;百慕大;XXX XXXX
1345;KY;开曼群岛;XXX XXXX
1340;VI;美属维尔京群岛;XXX XXXX
1284;VG;英属维尔京群岛;XXX XXXX
1268;AG;安提瓜和巴布达;XXX XXXX
1264;AI;安圭拉;XXX XXXX
1246;BB;巴巴多斯;XXX XXXX
1242;BS;巴哈马;XXX XXXX
998;UZ;乌兹别克斯坦;XX XXXXXXX
996;KG;吉尔吉斯斯坦;XXX XXXXXX
995;GE;乔治亚;XXX XXX XXX
994;AZ;阿塞拜疆;XX XXX XXXX
993;TM;土库曼斯坦;XX XXXXXX
992;TJ;塔吉克斯坦;XX XXX XXXX
977;NP;尼泊尔;XX XXXX XXXX
976;MN;蒙古;XX XX XXXX
975;BT;不丹;XX XXX XXX
974;QA;卡塔尔;XX XXX XXX
973;BH;巴林;XXXX XXXX
972;IL;以色列;XX XXX XXXX
971;AE;阿拉伯联合酋长国;XX XXX XXXX
970;PS;巴勒斯坦;XXX XX XXXX
968;OM;阿曼;XXXX XXXX
967;YE;也门;XXX XXX XXX
966;SA;沙特阿拉伯;XX XXX XXXX
965;KW;科威特;XXXX XXXX
964;IQ;伊拉克;XXX XXX XXXX
963;SY;叙利亚;XXX XXX XXX
962;JO;约旦;X XXXX XXXX
961;LB;黎巴嫩
960;MV;马尔代夫;XXX XXXX
886;TW;台湾（中国）;XXX XXX XXX
883;GO;国际网络
882;GO;国际网络
881;GO;全球移动卫星
880;BD;孟加拉国
856;LA;老挝;XX XX XXX XXX
855;KH;柬埔寨
853;MO;澳门（中国）;XXXX XXXX
852;HK;香港（中国）;X XXX XXXX
850;KP;朝鲜
692;MH;马绍尔群岛
691;FM;密克罗尼西亚
690;TK;托克劳
689;PF;法属波利尼西亚
688;TV;图瓦卢
687;NC;新喀里多尼亚
686;KI;基里巴斯
685;WS;萨摩亚
683;NU;纽埃
682;CK;库克群岛
681;WF;瓦利斯和富图纳群岛
680;PW;帕劳
679;FJ;斐济
678;VU;瓦努阿图
677;SB;所罗门群岛
676;TO;汤加
675;PG;巴布亚新几内亚
674;NR;瑙鲁
673;BN;文莱达鲁萨兰国;XXX XXXX
672;NF;诺福克岛
670;TL;东帝汶
599;BQ;博奈尔和圣尤斯特歇斯和沙巴岛
599;CW;库拉索岛
598;UY;乌拉圭;X XXX XXXX
597;SR;苏里南;XXX XXXX
596;MQ;马提尼克岛
595;PY;巴拉圭;XXX XXX XXX
594;GF;法属圭亚那
593;EC;厄瓜多尔;XX XXX XXXX
592;GY;圭亚那
591;BO;玻利维亚;X XXX XXXX
590;GP;瓜德罗普岛;XXX XX XX XX XX
509;HT;海地
508;PM;圣皮埃尔和密克隆群岛
507;PA;巴拿马;XXXX XXXX
506;CR;哥斯达黎加;XXXX XXXX
505;NI;尼加拉瓜;XXXX XXXX
504;HN;洪都拉斯;XXXX XXXX
503;SV;萨尔瓦多;XXXX XXXX
502;GT;危地马拉;X XXX XXXX
501;BZ;伯利兹
500;FK;福克兰群岛
423;LI;列支敦士登
421;SK;斯洛伐克;XXX XXX XXX
420;CZ;捷克共和国;XXX XXX XXX
389;MK;马其顿;XX XXX XXX
387;BA;波斯尼亚和黑塞哥维那;XX XXX XXX
386;SI;斯洛文尼亚;XX XXX XXX
385;HR;克罗地亚
383;XK;科索沃;XXXX XXXX
382;ME;黑山
381;RS;塞尔维亚;XX XXX XXXX
380;UA;乌克兰;XX XXX XX XX
378;SM;圣马力诺;XXX XXX XXXX
377;MC;摩纳哥;XXXX XXXX
376;AD;安道尔;XX XX XX
375;BY;白俄罗斯;XX XXX XXXX
374;AM;亚美尼亚;XX XXX XXX
373;MD;摩尔多瓦;XX XXX XXX
372;EE;爱沙尼亚
371;LV;拉脱维亚;XXX XXXXX
370;LT;立陶宛;XXX XXXXX
359;BG;保加利亚
358;FI;芬兰
357;CY;塞浦路斯;XXXX XXXX
356;MT;马耳他;XX XX XX XX
355;AL;阿尔巴尼亚;XX XXX XXXX
354;IS;冰岛;XXX XXXX
353;IE;爱尔兰;XX XXX XXXX
352;LU;卢森堡
351;PT;葡萄牙;X XXXX XXXX
350;GI;直布罗陀;XXXX XXXX
299;GL;格陵兰岛;XXX XXX
298;FO;法罗群岛;XXX XXX
297;AW;阿鲁巴岛;XXX XXXX
291;ER;厄立特里亚;X XXX XXX
290;SH;圣海伦娜;XX XXX
269;KM;科摩罗;XXX XXXX
268;SZ;斯威士兰;XXXX XXXX
267;BW;博茨瓦纳;XX XXX XXX
266;LS;莱索托人;XX XXX XXX
265;MW;马拉维;77 XXX XXXX
264;NA;纳米比亚;XX XXX XXXX
263;ZW;津巴布韦;XX XXX XXXX
262;RE;留尼汪岛;XXX XXX XXX
261;MG;马达加斯加;XX XX XXX XX
260;ZM;赞比亚;XX XXX XXXX
258;MZ;莫桑比克;XX XXX XXXX
257;BI;布隆迪;XX XX XXXX
256;UG;乌干达;XX XXX XXXX
255;TZ;坦桑尼亚;XX XXX XXXX
254;KE;肯尼亚;XXX XXX XXX
253;DJ;吉布提;XX XX XX XX
252;SO;索马里;XX XXX XXX
251;ET;埃塞俄比亚;XX XXX XXXX
250;RW;卢旺达;XXX XXX XXX
249;SD;苏丹;XX XXX XXXX
248;SC;塞舌尔;X XX XX XX
247;SH;圣海伦娜;XXXX
246;IO;迪戈加西亚岛;XXX XXXX
245;GW;几内亚比绍;XXX XXXX
244;AO;安哥拉;XXX XXX XXX
243;CD;刚果（民主共和国）;XX XXX XXXX
242;CG;刚果（共和国）;XX XXX XXXX
241;GA;加蓬;X XX XX XX
240;GQ;赤道几内亚;XXX XXX XXX
239;ST;圣多美和普林西比;XX XXXXX
238;CV;佛得角;XXX XXXX
237;CM;喀麦隆;XXXX XXXX
236;CF;中非共和国;XX XX XX XX
235;TD;乍得;XX XX XX XX
234;NG;尼日利亚
233;GH;加纳
232;SL;塞拉利昂;XX XXX XXX
231;LR;利比里亚
230;MU;毛里求斯
229;BJ;贝宁;XX XXX XXX
228;TG;多哥;XX XXX XXX
227;NE;尼日尔;XX XX XX XX
226;BF;布基纳法索;XX XX XX XX
225;CI;科特迪瓦;XX XXX XXX
224;GN;几内亚;XXX XXX XXX
223;ML;马里;XXXX XXXX
222;MR;毛里塔尼亚;XXXX XXXX
221;SN;塞内加尔;XX XXX XXXX
220;GM;冈比亚;XXX XXXX
218;LY;利比亚;XX XXX XXXX
216;TN;突尼斯;XX XXX XXX
213;DZ;阿尔及利亚;XXX XX XX XX
212;MA;摩洛哥;XX XXX XXXX
211;SS;南苏丹;XX XXX XXXX
98;IR;伊朗;XXX XXX XXXX
95;MM;缅甸
94;LK;斯里兰卡;XX XXX XXXX
93;AF;阿富汗;XXX XXX XXX
92;PK;巴基斯坦;XXX XXX XXXX
91;IN;印度;XXXXX XXXXX
90;TR;土耳其;XXX XXX XXXX
86;CN;中国;XXX XXXX XXXX
84;VN;越南
82;KR;韩国
81;JP;日本;XX XXXX XXXX
66;TH;泰国;X XXXX XXXX
65;SG;新加坡;XXXX XXXX
64;NZ;新西兰
63;PH;菲律宾人;XXX XXX XXXX
62;ID;印度尼西亚
61;AU;澳大利亚;XXX XXX XXX
60;MY;马来西亚
58;VE;委内瑞拉;XXX XXX XXXX
57;CO;哥伦比亚;XXX XXX XXXX
56;CL;智利;X XXXX XXXX
55;BR;巴西;XX XXXXX XXXX
54;AR;阿根廷
53;CU;古巴;XXXX XXXX
52;MX;墨西哥
51;PE;秘鲁;XXX XXX XXX
49;DE;德国
48;PL;波兰;XXX XXX XXX
47;NO;挪威;XXXX XXXX
46;SE;瑞典;XX XXX XXXX
45;DK;丹麦;XXXX XXXX
44;GB;英国;XXXX XXXXXX
43;AT;奥地利
42;YL;艾兰岛
41;CH;瑞士;XX XXX XXXX
40;RO;罗马尼亚;XXX XXX XXX
39;IT;意大利
36;HU;匈牙利;XXX XXX XXX
34;ES;西班牙;XXX XXX XXX
33;FR;法国;X XX XX XX XX
32;BE;比利时;XXX XX XX XX
31;NL;荷兰;X XX XX XX XX XX
30;GR;希腊;XXX XXX XXXX
27;ZA;南非;XX XXX XXXX
20;EG;埃及;XX XXXX XXXX
7;KZ;哈萨克斯坦;XXX XXX XX XX XX
7;RU;俄罗斯;XXX XXX XXXX
1;PR;波多黎各;XXX XXX XXXX
1;DO;多米尼加共和国;XXX XXX XXXX
1;CA;加拿大;XXX XXX XXXX
1;US;美国;XXX XXX XXXX