1876;JM;牙買加;XXX XXXX
1869;KN;聖基茨和尼維斯;XXX XXXX
1868;TT;特立尼達和多巴哥;XXX XXXX
1784;VC;聖文森特和格林納丁斯;XXX XXXX
1767;DM;多米尼加;XXX XXXX
1758;LC;聖盧西亞;XXX XXXX
1721;SX;聖馬丁;XXX XXXX
1684;AS;美屬薩摩亞;XXX XXXX
1671;GU;關島;XXX XXXX
1670;MP;北馬里亞納群島;XXX XXXX
1664;MS;蒙特塞拉特;XXX XXXX
1649;TC;特克斯和凱科斯群島;XXX XXXX
1473;GD;格林納達;XXX XXXX
1441;BM;百慕大;XXX XXXX
1345;KY;開曼群島;XXX XXXX
1340;VI;美屬維爾京群島;XXX XXXX
1284;VG;英屬維爾京群島;XXX XXXX
1268;AG;安提瓜和巴布達;XXX XXXX
1264;AI;安圭拉;XXX XXXX
1246;BB;巴巴多斯;XXX XXXX
1242;BS;巴哈馬;XXX XXXX
998;UZ;烏茲別克斯坦;XX XXXXXXX
996;KG;吉爾吉斯斯坦;XXX XXXXXX
995;GE;喬治亞;XXX XXX XXX
994;AZ;阿塞拜疆;XX XXX XXXX
993;TM;土庫曼斯坦;XX XXXXXX
992;TJ;塔吉克斯坦;XX XXX XXXX
977;NP;尼泊爾;XX XXXX XXXX
976;MN;蒙古;XX XX XXXX
975;BT;不丹;XX XXX XXX
974;QA;卡塔爾;XX XXX XXX
973;BH;巴林;XXXX XXXX
972;IL;以色列;XX XXX XXXX
971;AE;阿拉伯聯合酋長國;XX XXX XXXX
970;PS;巴勒斯坦;XXX XX XXXX
968;OM;阿曼;XXXX XXXX
967;YE;也門;XXX XXX XXX
966;SA;沙特阿拉伯;XX XXX XXXX
965;KW;科威特;XXXX XXXX
964;IQ;伊拉克;XXX XXX XXXX
963;SY;敘利亞;XXX XXX XXX
962;JO;約旦;X XXXX XXXX
961;LB;黎巴嫩
960;MV;馬爾代夫;XXX XXXX
886;TW;台灣（中國）;XXX XXX XXX
883;GO;國際網絡
882;GO;國際網絡
881;GO;全球移動衛星
880;BD;孟加拉國
856;LA;老撾;XX XX XXX XXX
855;KH;柬埔寨
853;MO;澳門（中國）;XXXX XXXX
852;HK;香港（中國）;X XXX XXXX
850;KP;朝鮮
692;MH;馬紹爾群島
691;FM;密克羅尼西亞
690;TK;托克勞
689;PF;法屬波利尼西亞
688;TV;圖瓦盧
687;NC;新喀裡多尼亞
686;KI;基里巴斯
685;WS;薩摩亞
683;NU;紐埃
682;CK;庫克群島
681;WF;瓦利斯和富圖納群島
680;PW;帕勞
679;FJ;斐濟
678;VU;瓦努阿圖
677;SB;所羅門群島
676;TO;湯加
675;PG;巴布亞新幾內亞
674;NR;瑙魯
673;BN;文萊達魯薩蘭國;XXX XXXX
672;NF;諾福克島
670;TL;東帝汶
599;BQ;博奈爾和聖尤斯特歇斯和沙巴島
599;CW;庫拉索島
598;UY;烏拉圭;X XXX XXXX
597;SR;蘇里南;XXX XXXX
596;MQ;馬提尼克島
595;PY;巴拉圭;XXX XXX XXX
594;GF;法屬圭亞那
593;EC;厄瓜多爾;XX XXX XXXX
592;GY;圭亞那
591;BO;玻利維亞;X XXX XXXX
590;GP;瓜德羅普島;XXX XX XX XX XX
509;HT;海地
508;PM;聖皮埃爾和密克隆群島
507;PA;巴拿馬;XXXX XXXX
506;CR;哥斯達黎加;XXXX XXXX
505;NI;尼加拉瓜;XXXX XXXX
504;HN;洪都拉斯;XXXX XXXX
503;SV;薩爾瓦多;XXXX XXXX
502;GT;危地馬拉;X XXX XXXX
501;BZ;伯利茲
500;FK;福克蘭群島
423;LI;列支敦士登
421;SK;斯洛伐克;XXX XXX XXX
420;CZ;捷克共和國;XXX XXX XXX
389;MK;馬其頓;XX XXX XXX
387;BA;波斯尼亞和黑塞哥維那;XX XXX XXX
386;SI;斯洛文尼亞;XX XXX XXX
385;HR;克羅地亞
383;XK;科索沃;XXXX XXXX
382;ME;黑山
381;RS;塞爾維亞;XX XXX XXXX
380;UA;烏克蘭;XX XXX XX XX
378;SM;聖馬力諾;XXX XXX XXXX
377;MC;摩納哥;XXXX XXXX
376;AD;安道爾;XX XX XX
375;BY;白俄羅斯;XX XXX XXXX
374;AM;亞美尼亞;XX XXX XXX
373;MD;摩爾多瓦;XX XXX XXX
372;EE;愛沙尼亞
371;LV;拉脫維亞;XXX XXXXX
370;LT;立陶宛;XXX XXXXX
359;BG;保加利亞
358;FI;芬蘭
357;CY;塞浦路斯;XXXX XXXX
356;MT;馬耳他;XX XX XX XX
355;AL;阿爾巴尼亞;XX XXX XXXX
354;IS;冰島;XXX XXXX
353;IE;愛爾蘭;XX XXX XXXX
352;LU;盧森堡
351;PT;葡萄牙;X XXXX XXXX
350;GI;直布羅陀;XXXX XXXX
299;GL;格陵蘭島;XXX XXX
298;FO;法羅群島;XXX XXX
297;AW;阿魯巴島;XXX XXXX
291;ER;厄立特里亞;X XXX XXX
290;SH;聖海倫娜;XX XXX
269;KM;科摩羅;XXX XXXX
268;SZ;斯威士蘭;XXXX XXXX
267;BW;博茨瓦納;XX XXX XXX
266;LS;萊索託人;XX XXX XXX
265;MW;馬拉維;77 XXX XXXX
264;NA;納米比亞;XX XXX XXXX
263;ZW;津巴布韋;XX XXX XXXX
262;RE;留尼汪島;XXX XXX XXX
261;MG;馬達加斯加;XX XX XXX XX
260;ZM;贊比亞;XX XXX XXXX
258;MZ;莫桑比克;XX XXX XXXX
257;BI;布隆迪;XX XX XXXX
256;UG;烏干達;XX XXX XXXX
255;TZ;坦桑尼亞;XX XXX XXXX
254;KE;肯尼亞;XXX XXX XXX
253;DJ;吉布提;XX XX XX XX
252;SO;索馬里;XX XXX XXX
251;ET;埃塞俄比亞;XX XXX XXXX
250;RW;盧旺達;XXX XXX XXX
249;SD;蘇丹;XX XXX XXXX
248;SC;塞舌爾;X XX XX XX
247;SH;聖海倫娜;XXXX
246;IO;迪戈加西亞島;XXX XXXX
245;GW;幾內亞比紹;XXX XXXX
244;AO;安哥拉;XXX XXX XXX
243;CD;剛果（民主共和國）;XX XXX XXXX
242;CG;剛果（共和國）;XX XXX XXXX
241;GA;加蓬;X XX XX XX
240;GQ;赤道幾內亞;XXX XXX XXX
239;ST;聖多美和普林西比;XX XXXXX
238;CV;佛得角;XXX XXXX
237;CM;喀麥隆;XXXX XXXX
236;CF;中非共和國;XX XX XX XX
235;TD;乍得;XX XX XX XX
234;NG;尼日利亞
233;GH;加納
232;SL;塞拉利昂;XX XXX XXX
231;LR;利比里亞
230;MU;毛里求斯
229;BJ;貝寧;XX XXX XXX
228;TG;多哥;XX XXX XXX
227;NE;尼日爾;XX XX XX XX
226;BF;布基納法索;XX XX XX XX
225;CI;科特迪瓦;XX XXX XXX
224;GN;幾內亞;XXX XXX XXX
223;ML;馬里;XXXX XXXX
222;MR;毛里塔尼亞;XXXX XXXX
221;SN;塞內加爾;XX XXX XXXX
220;GM;岡比亞;XXX XXXX
218;LY;利比亞;XX XXX XXXX
216;TN;突尼斯;XX XXX XXX
213;DZ;阿爾及利亞;XXX XX XX XX
212;MA;摩洛哥;XX XXX XXXX
211;SS;南蘇丹;XX XXX XXXX
98;IR;伊朗;XXX XXX XXXX
95;MM;緬甸
94;LK;斯里蘭卡;XX XXX XXXX
93;AF;阿富汗;XXX XXX XXX
92;PK;巴基斯坦;XXX XXX XXXX
91;IN;印度;XXXXX XXXXX
90;TR;土耳其;XXX XXX XXXX
86;CN;中國;XXX XXXX XXXX
84;VN;越南
82;KR;韓國
81;JP;日本;XX XXXX XXXX
66;TH;泰國;X XXXX XXXX
65;SG;新加坡;XXXX XXXX
64;NZ;新西蘭
63;PH;菲律賓人;XXX XXX XXXX
62;ID;印度尼西亞
61;AU;澳大利亞;XXX XXX XXX
60;MY;馬來西亞
58;VE;委內瑞拉;XXX XXX XXXX
57;CO;哥倫比亞;XXX XXX XXXX
56;CL;智利;X XXXX XXXX
55;BR;巴西;XX XXXXX XXXX
54;AR;阿根廷
53;CU;古巴;XXXX XXXX
52;MX;墨西哥
51;PE;秘魯;XXX XXX XXX
49;DE;德國
48;PL;波蘭;XXX XXX XXX
47;NO;挪威;XXXX XXXX
46;SE;瑞典;XX XXX XXXX
45;DK;丹麥;XXXX XXXX
44;GB;英國;XXXX XXXXXX
43;AT;奧地利
42;YL;艾蘭島
41;CH;瑞士;XX XXX XXXX
40;RO;羅馬尼亞;XXX XXX XXX
39;IT;意大利
36;HU;匈牙利;XXX XXX XXX
34;ES;西班牙;XXX XXX XXX
33;FR;法國;X XX XX XX XX
32;BE;比利時;XXX XX XX XX
31;NL;荷蘭;X XX XX XX XX XX
30;GR;希臘;XXX XXX XXXX
27;ZA;南非;XX XXX XXXX
20;EG;埃及;XX XXXX XXXX
7;KZ;哈薩克斯坦;XXX XXX XX XX XX
7;RU;俄羅斯;XXX XXX XXXX
1;PR;波多黎各;XXX XXX XXXX
1;DO;多米尼加共和國;XXX XXX XXXX
1;CA;加拿大;XXX XXX XXXX
1;US;美國;XXX XXX XXXX