<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fffafafa" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <im.bclpbkiauv.ui.hviews.MryTextView android:textColor="#fffe5548" android:gravity="center" android:id="@+id/tv_rpk_promet" android:background="#ffe7e6" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="21dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_amount_layout" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_red_packet_amount_desc" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@mipmap/ic_red_pack"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="13dp" android:layout_weight="1">
                <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_red_packet_amount" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="numberDecimal"/>
                <TextView android:textSize="16sp" android:textColor="#ffcccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_red_packet_amount_hint" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/redpacket_amount"/>
            </FrameLayout>
            <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:id="@+id/tv_red_packet_unit" android:layout_width="wrap_content" android:layout_height="match_parent" app:textKey="UnitCNY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_remark_layout" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp">
            <im.bclpbkiauv.ui.components.AppTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/redpacket_greetings" app:textKey="redpacket_greetings"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_weight="1">
                <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_red_packet_greet" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLength="16"/>
                <TextView android:textSize="16sp" android:textColor="#ffcccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_red_packet_greet_hint" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/redpacket_greetings_tip"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/fl_amount_show_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
                <TextView android:textSize="60sp" android:textColor="@color/color_text_black_222222" android:id="@+id/tv_amount_show_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/tv_amount_show_unit" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="@dimen/sp_18" android:textColor="@color/color_text_999999" android:gravity="bottom" android:id="@+id/tv_amount_show_unit" android:background="@null" android:paddingLeft="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/tv_amount_show_view" app:layout_constraintEnd_toStartOf="@+id/iv_red_logo" app:layout_constraintStart_toEndOf="@+id/tv_amount_show_view" app:render="true" app:textKey="UnitCNY"/>
                <ImageView android:id="@+id/iv_red_logo" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_1" android:src="@mipmap/ic_red_pack" app:layout_constraintBottom_toBottomOf="@+id/tv_amount_show_unit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_amount_show_unit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <Button android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_red_packet_send" android:background="@drawable/selector_btn_send_game" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="@string/SendHotCoin"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_time_out_desc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp" android:text="24小时内未被领取，红包将退回"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
