<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/window_background_gray" android:layout_width="match_parent" android:layout_height="match_parent" app:srlDragRate="0.75" app:srlEnableLoadMore="true" app:srlEnablePureScrollMode="true">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/activity_wallet_empty_layout"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/container" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <im.bclpbkiauv.ui.hviews.MryLinearLayout android:orientation="vertical" android:background="@color/window_background_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:mryBorderColor="@color/cell_stroke_color" app:mryBorderWidth="0.5dp" app:mryRadius="16dp">
                    <im.bclpbkiauv.ui.components.AppTextView android:textSize="12sp" android:textColor="@color/text_descriptive_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:textKey="ReconfirmYourWithdrawalMethod"/>
                    <im.bclpbkiauv.ui.components.TextCell android:id="@+id/cardCell" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_6"/>
                </im.bclpbkiauv.ui.hviews.MryLinearLayout>
                <im.bclpbkiauv.ui.hviews.MryLinearLayout android:orientation="vertical" android:background="@color/window_background_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:mryBorderColor="@color/cell_stroke_color" app:mryBorderWidth="0.5dp" app:mryRadius="16dp">
                    <im.bclpbkiauv.ui.components.AppTextView android:textSize="12sp" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" app:textKey="WithdrawalMoneyAmount"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                        <TextView android:textSize="24sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₫"/>
                        <EditText android:textSize="24sp" android:textColor="@color/text_primary_color" android:textColorHint="@color/text_descriptive_color" android:id="@+id/etAmount" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLength="12" android:layout_weight="1" android:inputType="numberDecimal" android:layout_marginStart="8dp"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_white_color" android:id="@+id/tvAll" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WithdrawAll" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_4"/>
                    </LinearLayout>
                    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                        <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WithdrawableBalance" app:textKey="WithdrawableBalance"/>
                        <TextView android:textSize="@dimen/sp_12" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₫" android:layout_marginStart="@dimen/dp_4"/>
                        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@+id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                        <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ServiceCharge2" app:textKey="ServiceCharge2"/>
                        <TextView android:textSize="@dimen/sp_12" android:typeface="monospace" android:textColor="@color/text_descriptive_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₫"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:id="@+id/tvServiceCharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00"/>
                        <TextView android:textSize="@dimen/sp_12" android:typeface="monospace" android:textColor="@color/text_descriptive_color" android:id="@+id/tvServiceChargeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(rate **%, minimum ¥0.10)" android:layout_marginStart="@dimen/dp_4"/>
                    </LinearLayout>
                </im.bclpbkiauv.ui.hviews.MryLinearLayout>
                <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_white_color" android:gravity="center" android:id="@+id/btn" android:background="@drawable/btn_primary_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_20" android:text="Withdraw" app:textKey="Withdraw"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
