<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_phone_container" android:layout_width="match_parent" android:layout_height="55dp" android:layout_margin="10dp">
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/tv_country_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:drawableRight="@mipmap/ic_arrow_down_black" android:drawablePadding="8dp" app:render="true"/>
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/et_phone_number" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:hint="@string/PleaseEnterPhoneNumber" android:lines="1" android:maxLength="11" android:layout_weight="1" android:inputType="number" app:hintKey="PleaseEnterPhoneNumber" app:render="true"/>
        <ImageView android:id="@+id/iv_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:src="@mipmap/ic_clear_remarks"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_code_container" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/et_code" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:hint="@string/PleaseInputVerifyCodeHint" android:lines="1" android:maxLength="5" android:layout_weight="1" android:inputType="number" app:hintKey="PleaseInputVerifyCodeHint" app:render="true"/>
        <View android:background="@color/color_text_999999" android:layout_width="1dp" android:layout_height="17dp"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_send_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/GetPhoneCode"/>
    </LinearLayout>
    <im.bclpbkiauv.ui.hviews.MryRoundButton android:enabled="false" android:textSize="15sp" android:textColor="@color/white" android:id="@+id/btn_submit" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="35dp" android:layout_marginTop="50dp" android:layout_marginRight="35dp" android:text="@string/Submit" app:textKey="Submit"/>
</LinearLayout>
