<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="15sp" android:textColor="#ffb7b7b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/friendscircle_video_action" app:stringkey="friendscircle_video_action" app:textviewType="title"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <im.bclpbkiauv.ui.components.ColorLinearLayout android:orientation="horizontal" android:id="@+id/lin_report1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="15sp" android:textColor="#ff222222" android:id="@+id/txt_report1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/friendscircle_dont_look_me" android:layout_weight="1" app:stringkey="friendscircle_dont_look_me" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_look_me" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorLinearLayout>
            <im.bclpbkiauv.ui.hcells.MryDividerCell android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="7dp" android:layout_marginRight="7dp"/>
            <im.bclpbkiauv.ui.components.ColorLinearLayout android:orientation="horizontal" android:id="@+id/lin_report2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="15sp" android:textColor="#ff222222" android:id="@+id/txt_report2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/friendscircle_dont_look_other" android:layout_weight="1" app:stringkey="friendscircle_dont_look_other" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_look_other" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorLinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
