<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hviews.sliding.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/selector_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/ivTransferStateImg" android:background="@color/transparent" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="90dp" android:src="@mipmap/ic_logo"/>
                <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center" android:id="@+id/tvTransferStateText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:render="true"/>
                <TextView android:textSize="@dimen/sp_15" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tvRemarks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_50" android:singleLine="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="40sp" android:textColor="@color/color_text_black_222222" android:gravity="bottom" android:id="@+id/tvTransferAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/tvHongbaoType" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:render="true"/>
                    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="20sp" android:textColor="@color/color_text_black_222222" android:gravity="bottom" android:id="@+id/tvHongbaoType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CG" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/tvTransferAmount" app:layout_constraintEnd_toStartOf="@+id/iv_red_logo" app:layout_constraintStart_toEndOf="@+id/tvTransferAmount" app:render="true"/>
                    <ImageView android:id="@+id/iv_red_logo" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_2" android:src="@mipmap/ic_red_pack" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/tvHongbaoType" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvHongbaoType"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14sp" android:id="@+id/tvWallet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                <im.bclpbkiauv.ui.hviews.MryRoundButton android:textColor="@color/white" android:id="@+id/btnTransferStateButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="90dp" android:layout_marginRight="25dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/llTransferAboutLayout" android:paddingLeft="25dp" android:paddingRight="25dp" android:paddingBottom="35dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvRefuseTransfer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tvTransferTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tvActionTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</im.bclpbkiauv.ui.hviews.sliding.SlidingLayout>
