<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hviews.sliding.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/dividerTop" android:layout_width="match_parent" android:layout_height="12dp"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_cache_period" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/cache_setting_save" android:layout_centerVertical="true" app:stringkey="cache_setting_save" app:textviewType="label"/>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ffa7a7a7" android:id="@+id/tv_cache_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:text="   " android:layout_toLeftOf="@+id/iv_right_arrow3" android:layout_centerVertical="true" app:textviewType="value"/>
                <ImageView android:id="@+id/iv_right_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvSaveCacheTimeGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="11dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cache_setting_tip" app:stringkey="cache_setting_tip" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_server_file" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#a7a7a7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/cache_setting_server_file" android:layout_centerVertical="true" app:stringkey="cache_setting_server_file" app:textviewType="label"/>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ffa7a7a7" android:id="@+id/tv_server_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <View android:id="@+id/dividerServerFiles" android:layout_width="match_parent" android:layout_height="29dp"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_clear_cache" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/ClearMediaCache" android:layout_centerVertical="true" app:stringkey="ClearMediaCache" app:textviewType="label"/>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ffa7a7a7" android:id="@+id/tv_clear_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:text="   " android:layout_toLeftOf="@+id/iv_right_arrow" android:layout_centerVertical="true" app:textviewType="value"/>
                <ImageView android:id="@+id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <View android:id="@+id/dividerBottom" android:layout_width="match_parent" android:layout_height="29dp"/>
        </LinearLayout>
    </ScrollView>
</im.bclpbkiauv.ui.hviews.sliding.SlidingLayout>
