<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/selector_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="#ff8b8d99" android:gravity="center_vertical" android:id="@+id/tvGroupDescView" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="分组"/>
    <TextView android:textColor="#ff222222" android:gravity="center_vertical" android:id="@+id/tvGroupingSettingView" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:drawableRight="@mipmap/icon_arrow_right"/>
    <TextView android:textSize="15sp" android:textColor="#ff8b8d99" android:gravity="center_vertical" android:id="@+id/tvNoteDescView" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="备注名"/>
    <FrameLayout android:id="@+id/flNoteSettingLayout" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="8dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <EditText android:textSize="14sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:id="@+id/etNoteEditView" android:background="@null" android:paddingRight="26dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/SetNoteTips" android:maxLength="64"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ivClearNoteView" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_clear_remarks"/>
    </FrameLayout>
</LinearLayout>
