<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#80000000" android:paddingTop="145dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rlContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1">
        <ImageView android:id="@+id/img_close" android:layout_width="24dp" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_14" android:src="@mipmap/icon_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="#222325" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/MyQrcode" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_close"/>
        <im.bclpbkiauv.ui.components.BackupImageView android:id="@+id/biv_avatar" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginTop="55dp" android:src="@mipmap/ic_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_close"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="14sp" android:textColor="@color/color_text_black_111111" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/biv_avatar"/>
        <ImageView android:id="@+id/iv_gender" android:layout_width="12dp" android:layout_height="12dp" android:src="@mipmap/ic_male" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/tv_name" app:layout_constraintStart_toEndOf="@+id/tv_name" app:layout_constraintTop_toTopOf="@+id/tv_name"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="13sp" android:textColor="@color/color_text_999999" android:id="@+id/tv_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_qr_code" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="@dimen/dp_25" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_other"/>
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@+id/iv_qr_code" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_qr_code"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="@dimen/dp_14" android:textColor="@color/color_text_8B8D99" android:gravity="center" android:id="@+id/tv_qr_code_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/QrCodeUserText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_qr_code"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_qr_code_text">
            <im.bclpbkiauv.ui.hviews.MryTextView android:textColor="#333333" android:gravity="center" android:id="@+id/tvSave" android:background="@drawable/shape_rect_round_gray" android:layout_width="115dp" android:layout_height="@dimen/dp_40" android:text="@string/GroupSave" android:layout_marginEnd="@dimen/dp_5" app:textKey="GroupSave"/>
            <im.bclpbkiauv.ui.hviews.MryTextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/tvShareQrCode" android:background="@drawable/shape_rect_round_blue" android:layout_width="115dp" android:layout_height="@dimen/dp_40" android:layout_marginLeft="5dp" android:text="@string/GroupShare" app:textKey="GroupShare"/>
        </LinearLayout>
        <FrameLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
            <include layout="@layout/mc_share_view"/>
            <im.bclpbkiauv.ui.hviews.MryLinearLayout android:orientation="vertical" android:id="@+id/ll_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="80dp" android:layout_marginRight="20dp" app:mryGeneralShadowAlpha="0.5" app:mryGeneralShadowElevation="5dp" app:mryRadius="7.5dp">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tvNameParent" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </im.bclpbkiauv.ui.hviews.MryLinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/fl_title_bar_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_title_bar" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:id="@+id/rl_back" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_back"/>
            </RelativeLayout>
            <im.bclpbkiauv.ui.hviews.MryTextView android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/QrCodeCard" android:layout_centerInParent="true" app:mryTextStyle="1" app:textKey="QrCodeCard"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
