<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.components.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fl_title_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_title_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
            <RelativeLayout android:id="@+id/rl_back" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_back" android:tint="@color/color_text_black_000000" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/tabContainer" android:background="@drawable/shape_new_call_tap_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:gravity="center" android:id="@+id/tv_moblie" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="100dp" android:layout_height="30dp" android:text="@string/data_use_statistics_mobile" app:stringkey="data_use_statistics_mobile"/>
                <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/tv_wifi" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="100dp" android:layout_height="30dp" android:text="Wi-Fi"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_more" android:visibility="invisible" android:layout_width="30dp" android:layout_height="23dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_near_more" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <im.bclpbkiauv.ui.cells.DividerCell android:layout_width="match_parent" android:layout_height="0.2dp"/>
    <im.bclpbkiauv.ui.hviews.sliding.SlidingLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvMessageGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SearchMessages" app:stringkey="SearchMessages" app:textviewType="title"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_store_number" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesSent" android:layout_centerVertical="true" app:stringkey="BytesSent" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_msg_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_network_number" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesReceived" android:layout_centerVertical="true" app:stringkey="BytesReceived" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_msg_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvPictureGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AttachPhoto" app:stringkey="AttachPhoto" app:textviewType="title"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_photo_send" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesSent" android:layout_centerVertical="true" app:stringkey="BytesSent" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_photo_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_photo_recv" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesReceived" android:layout_centerVertical="true" app:stringkey="BytesReceived" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_photo_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvVideoGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ChatVideo" app:stringkey="ChatVideo" app:textviewType="title"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_video_send" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesSent" android:layout_centerVertical="true" app:stringkey="BytesSent" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_video_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_video_recv" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesReceived" android:layout_centerVertical="true" app:stringkey="BytesReceived" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_video_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <TextView android:textSize="15sp" android:textColor="#ff8b8d99" android:id="@+id/tvAudioGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SharedAudioFiles"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <TextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesSent" android:layout_centerVertical="true"/>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="18sp" android:textColor="#b7b7b7" android:id="@+id/tv_music_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <TextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesReceived" android:layout_centerVertical="true"/>
                    <TextView android:textSize="18sp" android:textColor="#b7b7b7" android:id="@+id/tv_music_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvDocumentsGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AttachDocument" app:stringkey="AttachDocument" app:textviewType="title"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_file_send" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesSent" android:layout_centerVertical="true" app:stringkey="BytesSent" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_file_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_file_recv" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesReceived" android:layout_centerVertical="true" app:stringkey="BytesReceived" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_file_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvCallGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CallsDataUsage" app:stringkey="CallsDataUsage" app:textviewType="title"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_call_send" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesSent" android:layout_centerVertical="true" app:stringkey="BytesSent" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_call_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_call_recv" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BytesReceived" android:layout_centerVertical="true" app:stringkey="BytesReceived" app:textviewType="label"/>
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#b7b7b7" android:id="@+id/tv_call_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="   " android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textviewType="value"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <View android:id="@+id/dividerResetDownloadDataSize" android:layout_width="match_parent" android:layout_height="22dp"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_reset_download_file" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#268cff" android:id="@+id/tv_reset_download_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/ResetStatistics" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:stringkey="ResetStatistics"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <View android:id="@+id/dividerBottom" android:layout_width="match_parent" android:layout_height="22dp"/>
            </LinearLayout>
        </ScrollView>
    </im.bclpbkiauv.ui.hviews.sliding.SlidingLayout>
</im.bclpbkiauv.ui.components.ColorLinearLayout>
