<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hviews.sliding.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/dividerTop" android:layout_width="match_parent" android:layout_height="12dp"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_never" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/RepeatNotificationsNever" android:layout_centerVertical="true" app:stringkey="RepeatNotificationsNever" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <ImageView android:id="@+id/iv_never" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_mobile" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/call_setting_only_mobile_network" android:layout_centerVertical="true" app:stringkey="call_setting_only_mobile_network" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <ImageView android:id="@+id/iv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_always" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/UseLessDataAlways" android:layout_centerVertical="true" app:stringkey="UseLessDataAlways" app:textviewType="label"/>
                <ImageView android:id="@+id/iv_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvUseLessMobileDataGroupContentDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/call_setting_tip" app:stringkey="call_setting_tip" app:textviewType="title"/>
        </LinearLayout>
    </ScrollView>
</im.bclpbkiauv.ui.hviews.sliding.SlidingLayout>
