<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="15sp" android:textColor="#ffa7a7a7" android:gravity="center_vertical" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="47dp" android:text="@string/GroupingNameTitle" app:textKey="GroupingNameTitle"/>
        <FrameLayout android:id="@+id/fl_group_name" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/et_group_name" android:background="@null" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/EmptyGroupingNameTips" android:maxLines="1" android:singleLine="true" app:hintKey="EmptyGroupingNameTips" app:render="true"/>
            <ImageView android:layout_gravity="right" android:id="@+id/iv_clear" android:visibility="invisible" android:layout_width="24dp" android:layout_height="match_parent" android:src="@mipmap/ic_clear_round" android:scaleType="centerInside"/>
        </FrameLayout>
        <TextView android:textSize="15sp" android:textColor="#ffa7a7a7" android:gravity="center_vertical" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="47dp" android:text="分组成员"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="#ff268cff" android:gravity="center_vertical" android:id="@+id/tv_add_user" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/GroupAddMembers" android:drawableLeft="@mipmap/ic_add_round" android:drawablePadding="10dp" app:textKey="GroupAddMembers"/>
        <im.bclpbkiauv.ui.components.RecyclerListView android:id="@+id/rv_users" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
    </LinearLayout>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="50dp" android:id="@+id/tv_char" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:render="true"/>
    <im.bclpbkiauv.ui.hviews.sidebar.SideBar android:id="@+id/sideBar" android:layout_width="35dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_not_support_emoji_tips" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:elevation="3dp">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/ic_not_support_emoji"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dp" android:text="@string/NotSupportEmojiTips" app:render="true" app:textKey="NotSupportEmojiTips"/>
    </LinearLayout>
</RelativeLayout>
