<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hviews.sliding.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent">
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvNoticeNotificationGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/MessageNotifications" app:stringkey="MessageNotifications" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_show_notice" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/ShowNotificationsFor" android:layout_centerVertical="true" app:stringkey="ShowNotificationsFor" app:textviewType="label"/>
                <im.bclpbkiauv.ui.cells.DividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_show" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_preview_message" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_private_preview_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/MessagePreview" android:layout_centerVertical="true" app:stringkey="MessagePreview" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_preview_message" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_sound" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_private_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/Sound" android:layout_centerVertical="true" app:stringkey="Sound" app:textviewType="label"/>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ffa7a7a7" android:id="@+id/tv_sound_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:text="   " android:layout_toLeftOf="@+id/iv_right_arrow" android:layout_centerVertical="true" app:textviewType="value"/>
                <ImageView android:id="@+id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvNoticeNotificationGroupContentDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_for_specific_user" app:stringkey="notice_setting_for_specific_user" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvGroupNotificationGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_group" app:stringkey="notice_setting_group" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_group_show_notice" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/ShowNotificationsFor" android:layout_centerVertical="true" app:stringkey="ShowNotificationsFor" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_group_show" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_group_preview_message" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_group_preview_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/MessagePreview" android:layout_centerVertical="true" app:stringkey="MessagePreview" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_group_preview_message" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_group_sound" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_group_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/Sound" android:layout_centerVertical="true" app:stringkey="Sound" app:textviewType="label"/>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ffa7a7a7" android:id="@+id/tv_group_sound_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:text="   " android:layout_toLeftOf="@+id/iv_group_right_arrow" android:layout_centerVertical="true" app:textviewType="value"/>
                <ImageView android:id="@+id/iv_group_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvGroupNotificationGroupContentDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_for_group" app:stringkey="notice_setting_for_group" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvChannelNotificationGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_channel" app:stringkey="notice_setting_channel" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_channel_show_notice" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/ShowNotificationsFor" android:layout_centerVertical="true" app:stringkey="ShowNotificationsFor" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_channel_show" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_channel_preview_message" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_channel_preview_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/MessagePreview" android:layout_centerVertical="true" app:stringkey="MessagePreview" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_channel_preview_message" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_channel_sound" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_channel_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/Sound" android:layout_centerVertical="true" app:stringkey="Sound" app:textviewType="label"/>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ffa7a7a7" android:id="@+id/tv_channel_sound_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:text="   " android:layout_toLeftOf="@+id/iv_channel_right_arrow" android:layout_centerVertical="true" app:textviewType="value"/>
                <ImageView android:id="@+id/iv_channel_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvChannelNotificationGroupContentDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_for_channel" app:stringkey="notice_setting_for_channel" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvInnerAppNotificationGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/InAppNotifications" app:stringkey="InAppNotifications" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_app_show_notice" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/notice_setting_play_voice_in_app" android:layout_centerVertical="true" app:stringkey="notice_setting_play_voice_in_app" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_app_show" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_app_shake_notice" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/notice_setting_shake_in_app" android:layout_centerVertical="true" app:stringkey="notice_setting_shake_in_app" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_app_shake" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_app_preview_notice" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/InAppPreview" android:layout_centerVertical="true" app:stringkey="InAppPreview" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_app_preview_notice" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <View android:id="@+id/rl_show_name_in_lock_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="21dp"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_show_name_in_lock" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <TextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/data_and_store_setting_showname_onlock" android:layout_centerVertical="true"/>
                <Switch android:id="@+id/switch_show_name_in_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:thumb="@drawable/switch_thumb2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchTextAppearance="@style/My.TextAppearance" android:track="@drawable/switch_track1" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <TextView android:textSize="12sp" android:textColor="#ff00a9ff" android:id="@+id/tvShowMeInLockTitleGroupDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/data_and_store_setting_onlock_tip"/>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvUnreadMessageNotificationGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_unread" app:stringkey="notice_setting_unread" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_include_closed_dialog" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BadgeNumberMutedChats" android:layout_centerVertical="true" app:stringkey="BadgeNumberMutedChats" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_include_closed_dialog" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_include_public_group" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <TextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/data_and_store_setting_include_public_group" android:layout_centerVertical="true"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <Switch android:id="@+id/switch_include_public_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:thumb="@drawable/switch_thumb2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchTextAppearance="@style/My.TextAppearance" android:track="@drawable/switch_track1" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_include_channel" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <TextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/data_and_store_setting_include_channel" android:layout_centerVertical="true"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <Switch android:id="@+id/switch_include_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:thumb="@drawable/switch_thumb2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchTextAppearance="@style/My.TextAppearance" android:track="@drawable/switch_track1" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_msg_count_statistics" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/BadgeNumberUnread" android:layout_centerVertical="true" app:stringkey="BadgeNumberUnread" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_msg_count_statistics" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvUnreadMessageNotificationGroupContentDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="11dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="29dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_unread_tip" app:stringkey="notice_setting_unread_tip" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_new_contacter_add" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/notice_setting_new_contacter" android:layout_centerVertical="true" app:stringkey="notice_setting_new_contacter" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_new_contacter_add" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvNewContractNotificationGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="11dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="29dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_setting_new_contacter_tip" app:stringkey="notice_setting_new_contacter_tip" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_reset" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff4d3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/notice_setting_reset" android:layout_centerVertical="true" app:stringkey="notice_setting_reset"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvResetAllNotificationGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="11dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="29dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notice_settting_reset_tip" app:stringkey="notice_settting_reset_tip" app:textviewType="title"/>
        </LinearLayout>
    </ScrollView>
</im.bclpbkiauv.ui.hviews.sliding.SlidingLayout>
