<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hviews.sliding.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/dividerTop" android:layout_width="match_parent" android:layout_height="12dp"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_auto_download" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/auto_download_setting_file" android:layout_centerVertical="true" app:stringkey="auto_download_setting_file" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_auto_download" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_sub" android:layout_width="match_parent" android:layout_height="match_parent">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvMobileDataUsePlanGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AutoDownloadDataUsage" app:stringkey="AutoDownloadDataUsage" app:textviewType="title"/>
                <FrameLayout android:id="@+id/fl_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvMediaTypeGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="22dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AutoDownloadTypes" app:stringkey="AutoDownloadTypes" app:textviewType="title"/>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_photo" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_data_row_height">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_group_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/ImagesTab" app:stringkey="ImagesTab" app:textviewType="label"/>
                        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tv_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginTop="5dp" android:text="                        " app:textviewType="value"/>
                    </LinearLayout>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <ImageView android:id="@+id/iv_group_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_video" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_data_row_height">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_wifi_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/AutoDownloadVideos" app:stringkey="AutoDownloadVideos" app:textviewType="label"/>
                        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tv_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginTop="5dp" android:text="                        " app:textviewType="value"/>
                    </LinearLayout>
                    <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                    <ImageView android:id="@+id/iv_group_right_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_file" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_data_row_height">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/SharedFilesTab" app:stringkey="SharedFilesTab" app:textviewType="label"/>
                        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tv_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginTop="5dp" android:text="                        " app:textviewType="value"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/iv_group_right_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </im.bclpbkiauv.ui.components.ColorRelativeLayout>
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvMediaTypeGroupContentDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AutoDownloadAudioInfo" app:stringkey="AutoDownloadAudioInfo" app:textviewType="title"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</im.bclpbkiauv.ui.hviews.sliding.SlidingLayout>
