<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/withdrawStep" android:background="@color/window_background_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8">
    <ImageView android:id="@+id/ivStart" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/shape_withdraw_gray_circle" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/line1" app:layout_constraintEnd_toEndOf="@+id/ivEnd" app:layout_constraintStart_toStartOf="@+id/ivEnd" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/line1" android:background="@drawable/vertical_line_waiting" android:layout_width="1.5dp" android:layout_height="57dp" app:layout_constraintBottom_toTopOf="@+id/ivEnd" app:layout_constraintEnd_toEndOf="@+id/ivEnd" app:layout_constraintStart_toStartOf="@+id/ivEnd" app:layout_constraintTop_toBottomOf="@+id/ivStart"/>
    <ImageView android:id="@+id/ivEnd" android:layout_width="32dp" android:layout_height="32dp" android:src="@mipmap/transfer_success_icon" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_14" android:gravity="center" android:id="@+id/tvStart" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/ivStart" app:layout_constraintStart_toEndOf="@+id/ivStart" app:layout_constraintTop_toTopOf="@+id/ivStart" app:textKey="InitiateWithdrawal"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:gravity="center" android:id="@+id/tvStartTime" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="@+id/tvStart" app:layout_constraintTop_toBottomOf="@+id/tvStart"/>
    <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_14" android:gravity="center" android:id="@+id/tvEnd" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="To The Account" app:layout_constraintBottom_toBottomOf="@+id/ivEnd" app:layout_constraintStart_toStartOf="@+id/tvStart" app:layout_constraintTop_toTopOf="@+id/ivEnd"/>
    <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:gravity="center" android:id="@+id/tvEndTime" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintStart_toStartOf="@+id/tvEnd" app:layout_constraintTop_toBottomOf="@+id/tvEnd"/>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvEndTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>
