<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="29dp" android:paddingRight="29dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="27sp" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:mryTextStyle="1" app:render="true" app:textKey="SetNewPwd"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/etPwd1Parent" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="25dp">
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/etPwd1" android:background="@null" android:paddingLeft="25dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="55dp" android:maxLength="16" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionNext" app:hintKey="PleaseEnterYourOldPwd" app:mryTextStyle="4" app:render="true"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivClear1" android:padding="11dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_close"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivPwdShow1" android:padding="11dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@mipmap/eye_close"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/etPwd2Parent" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="25dp">
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/etPwd2" android:background="@null" android:paddingLeft="25dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="55dp" android:maxLength="16" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionNext" app:hintKey="PleaseEnterANewPassword" app:mryTextStyle="4" app:render="true"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivClear2" android:padding="11dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_close"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivPwdShow2" android:padding="11dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@mipmap/eye_close"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/etPwd3Parent" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="25dp">
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/etPwd3" android:background="@null" android:paddingLeft="25dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="55dp" android:maxLength="16" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionNext" app:hintKey="PaymentPasswordReEnter" app:mryTextStyle="4" app:render="true"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivClear3" android:padding="11dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_close"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivPwdShow3" android:padding="11dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@mipmap/eye_close"/>
    </LinearLayout>
    <im.bclpbkiauv.ui.hviews.MryRoundButton android:enabled="false" android:textSize="15sp" android:id="@+id/btn" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="25dp" app:mryIsRadiusAdjustBounds="true" app:mryTextStyle="4" app:textKey="OK"/>
</LinearLayout>
