<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/smartRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnablePreviewInEditMode="false">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rec" android:tag="@string/key_windowBackgroundGray" android:background="#f2f2f2" android:paddingTop="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lin_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:background="@mipmap/img_empty_default" android:layout_width="167dp" android:layout_height="122dp"/>
        <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff666666" android:id="@+id/txt_empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43dp" android:text="@string/friendscircle_no_followed_friends" app:stringkey="friendscircle_no_followed_friends"/>
    </LinearLayout>
</cn.dreamtobe.kpswitch.widget.KPSwitchRootFrameLayout>
