<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fffafafa" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <im.bclpbkiauv.ui.hviews.SegmenteView android:layout_gravity="center_horizontal" android:id="@+id/segRptType" android:layout_width="256dp" android:layout_height="42dp" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/dp_20" app:ascv_defaultSelection="0" app:ascv_items="@array/item_option" app:ascv_selectedColor="@color/color_text_black_fe5548" app:ascv_selectedTextColor="@color/white" app:ascv_stretch="true" app:ascv_unselectedTextColor="@color/color_text_black_222222"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_30">
            <TextView android:textColor="#ff999999" android:id="@+id/tvRptTypeDesc" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="每人抽到的金额随机"/>
            <TextView android:textColor="#fe5548" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tvRpkPromt" android:background="#ffe7e6" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="@dimen/dp_36"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="60dp">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ivCoinLogo" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@mipmap/ic_red_pack" android:scaleType="centerInside"/>
                <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:id="@+id/tvRptTypeText" android:layout_width="wrap_content" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_total_amount"/>
            </FrameLayout>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="13dp" android:layout_weight="1">
                <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/etRptAmountEditView" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="numberDecimal" app:render="true"/>
                <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="#ffcccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvRptAmountHint" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_amount"/>
            </FrameLayout>
            <TextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:id="@+id/tvHongbaoUnit" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <View android:background="@color/divider" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llTargetLayout" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="60dp">
            <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:id="@+id/tvRptTargetText" android:layout_width="wrap_content" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_recipients"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_weight="1">
                <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/etRptTargetEditView" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="numberDecimal"/>
                <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="#ffcccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvRptTargetHint" android:layout_width="match_parent" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_choose_person"/>
            </FrameLayout>
            <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:id="@+id/tvRptTargetUnit" android:paddingLeft="13dp" android:layout_width="wrap_content" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_each"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llPersonLayout" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="60dp">
            <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_recipients"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_weight="1">
                <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="#ffcccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvRptPersonName" android:layout_width="match_parent" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_choose_person"/>
                <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_selected_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <im.bclpbkiauv.ui.components.BackupImageView android:id="@+id/iv_user_selected" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginRight="8dp" android:src="@mipmap/ic_logo"/>
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="xxxx"/>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="4dp" android:src="@mipmap/ic_arrow_black"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp">
            <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:render="true" app:textKey="redpacket_greetings"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_weight="1">
                <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/etRptGreetEditView" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLength="16"/>
                <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:textColor="#ffcccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvRptGreetHint" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" app:textKey="redpacket_greetings_tip"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="10dp">
            <TextView android:textSize="16sp" android:textColor="@color/color_text_black_222222" android:paddingLeft="16dp" android:paddingTop="13dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="祝福语："/>
            <EditText android:textSize="16sp" android:textColorHint="#ffcccccc" android:gravity="top" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:hint="例：恭喜发财，万事如意" android:maxLength="16" android:layout_weight="1"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
            <TextView android:textSize="60sp" android:textColor="@color/color_text_black_222222" android:id="@+id/tvRptMountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/tvMoneyUnit" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="#ff999999" android:gravity="bottom" android:id="@+id/tvMoneyUnit" android:background="@null" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/tvRptMountText" app:layout_constraintEnd_toStartOf="@+id/ivHotCoinLogo" app:layout_constraintStart_toEndOf="@+id/tvRptMountText"/>
            <ImageView android:layout_gravity="bottom" android:id="@+id/ivHotCoinLogo" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_3" android:src="@mipmap/ic_logo" app:layout_constraintBottom_toBottomOf="@+id/tvMoneyUnit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvMoneyUnit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textColor="@color/white" android:id="@+id/btnRptSend" android:background="@drawable/selector_btn_send_game" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="塞钱进红包"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tvTimeoutDesc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
