<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/window_background_gray" android:layout_width="match_parent" android:layout_height="match_parent" app:srlDragRate="0.75" app:srlEnableLoadMore="true" app:srlEnablePureScrollMode="true">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@+id/tvTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:gravity="center" android:id="@+id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <include layout="@layout/payment_password_edit_layout"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_white_color" android:gravity="center" android:id="@+id/btn" android:background="@drawable/btn_primary_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_48" android:maxWidth="324dp" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1"/>
            <im.bclpbkiauv.ui.components.RecyclerListView android:id="@+id/keyboardList" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
