<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hviews.sliding.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvAutoDownloadVideoGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="24dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auto_download_setting_gif" app:stringkey="auto_download_setting_gif" app:textviewType="title"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_contact" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/AutoDownloadContacts" android:layout_centerVertical="true" app:stringkey="AutoDownloadContacts" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_contact" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_private_chat" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/auto_download_setting_private_chat" android:layout_centerVertical="true" app:stringkey="auto_download_setting_private_chat" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_private_chat" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_group_chat" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/AutodownloadGroupChats" android:layout_centerVertical="true" app:stringkey="AutodownloadGroupChats" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hcells.MryDividerCell android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_group_chat" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_channel" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/AutodownloadChannels" android:layout_centerVertical="true" app:stringkey="AutodownloadChannels" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_channel" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tvVideoSizeLimitGroupTitleDesc" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="24dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AutoDownloadMaxVideoSize" app:stringkey="AutoDownloadMaxVideoSize" app:textviewType="title"/>
            <FrameLayout android:id="@+id/fl_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <im.bclpbkiauv.ui.components.ColorRelativeLayout android:id="@+id/rl_preload" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.bclpbkiauv.ui.components.ColorTextView android:textSize="14sp" android:textColor="#ff222222" android:id="@+id/tv_preload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/AutoDownloadPreloadVideo" android:layout_centerVertical="true" app:stringkey="AutoDownloadPreloadVideo" app:textviewType="label"/>
                <im.bclpbkiauv.ui.hviews.MrySwitch android:enabled="false" android:id="@+id/switch_preload" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/switch_width" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchMinWidth="20dp"/>
            </im.bclpbkiauv.ui.components.ColorRelativeLayout>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:textColor="#ff8b8d99" android:id="@+id/tv_tip" android:paddingLeft="@dimen/activity_setting_notice_row_margin_left" android:paddingTop="12dp" android:paddingRight="@dimen/activity_setting_notice_row_margin_left" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="          " app:textviewType="title"/>
        </LinearLayout>
    </ScrollView>
</im.bclpbkiauv.ui.hviews.sliding.SlidingLayout>
