<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hui.live.view.LiveVerticalViewPager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/vvp_live" android:background="#282828" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
