<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <im.bclpbkiauv.ui.components.RecyclerListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/fl_search_container" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="60dp">
        <im.bclpbkiauv.ui.hviews.search.MrySearchView android:id="@+id/searchview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="13dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_search_cover" android:background="#99000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="55dp"/>
</FrameLayout>
