<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tipLayout" android:background="@color/window_background_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <im.bclpbkiauv.ui.hviews.MryLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/emptyLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:mryBorderColor="@color/cell_stroke_color" app:mryBorderWidth="0.5dp" app:mryRadius="@dimen/dp_12">
        <LinearLayout android:orientation="horizontal" android:id="@+id/selectLayout" android:layout_width="match_parent" android:layout_height="62dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="62dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@+id/tvSelectDate2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07/22"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_arrow_down" android:layout_marginStart="@dimen/dp_10" app:tint="@color/text_secondary_color"/>
            </LinearLayout>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_secondary_color" android:id="@+id/tvEmptyIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Income:¥ 999"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_secondary_color" android:id="@+id/tvEmptyOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Expenditure:¥ 999"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/emptyDivider" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
        <im.bclpbkiauv.ui.load.SpinKitView android:layout_gravity="center" android:id="@+id/loadView" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/SpinKitView"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@+id/tvTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="24dp" android:text="No Bank Card"/>
    </im.bclpbkiauv.ui.hviews.MryLinearLayout>
    <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_white_color" android:gravity="center" android:id="@+id/btn" android:background="@drawable/btn_primary_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_16" android:text="Add Card"/>
</LinearLayout>
