<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/refreshLayout" android:background="@color/window_background_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/activity_wallet_empty_password_layout"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/walletLayout" android:background="@color/window_background_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@mipmap/img_wallet_bg" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:mryBorderColor="@color/cell_stroke_color" app:mryBorderWidth="0.5dp" app:mryRadius="16dp">
                    <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_12" android:textColor="#99ffffff" android:id="@+id/tvTotalTip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textKey="TotalAssets"/>
                    <ImageView android:id="@+id/ivHide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_wallet_total_no_view" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalTip" app:layout_constraintStart_toEndOf="@+id/tvTotalTip"/>
                    <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivUnit" app:layout_constraintTop_toBottomOf="@+id/tvTotalTip"/>
                    <TextView android:textSize="24sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/text_white_color" android:id="@+id/ivUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₫" app:layout_constraintBaseline_toBaselineOf="@+id/tvTotal" app:layout_constraintEnd_toStartOf="@+id/tvTotal" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0"/>
                    <View android:id="@+id/divider" android:background="#66ffffff" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotal"/>
                    <im.bclpbkiauv.ui.hviews.MryFrameLayout android:id="@+id/withdrawLayout" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@+id/chargeLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:mryBorderColor="@color/white" app:mryBorderWidth="0.5dp" app:mryRadius="@dimen/dp_10">
                        <im.bclpbkiauv.ui.components.AppTextView android:textColor="@color/text_white_color" android:gravity="center" android:id="@+id/tvWithdraw" android:layout_width="match_parent" android:layout_height="match_parent" app:textKey="Withdraw"/>
                    </im.bclpbkiauv.ui.hviews.MryFrameLayout>
                    <im.bclpbkiauv.ui.hviews.MryFrameLayout android:id="@+id/chargeLayout" android:background="@color/window_background_white" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/withdrawLayout" app:layout_constraintTop_toBottomOf="@+id/divider" app:mryBorderColor="@color/cell_stroke_color" app:mryBorderWidth="0.5dp" app:mryRadius="@dimen/dp_10">
                        <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_blue_color" android:gravity="center" android:id="@+id/tvCharge" android:layout_width="match_parent" android:layout_height="match_parent" app:textKey="TopUp"/>
                    </im.bclpbkiauv.ui.hviews.MryFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <im.bclpbkiauv.ui.hviews.MryLinearLayout android:orientation="vertical" android:background="@color/window_background_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:mryBorderColor="@color/cell_stroke_color" app:mryBorderWidth="0.5dp" app:mryRadius="16dp">
                    <im.bclpbkiauv.ui.components.TextCell android:id="@+id/bankCell" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_60"/>
                    <im.bclpbkiauv.ui.components.TextCell android:id="@+id/recordCell" android:layout_width="match_parent" android:layout_height="@dimen/dp_60"/>
                </im.bclpbkiauv.ui.hviews.MryLinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
