<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_socks5" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height" android:layout_marginTop="43dp">
        <TextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/UseProxySocks5" android:layout_centerVertical="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/iv_socks5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_mtp" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
        <TextView android:textSize="14sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/UseProxyMTProto" android:layout_centerVertical="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/iv_mtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="#ff8b8d99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginTop="26dp" android:layout_marginRight="@dimen/activity_setting_notice_row_margin_left" android:layout_marginBottom="11dp" android:text="@string/SharedLinksTab"/>
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
        <EditText android:textSize="14sp" android:textColor="#ff222222" android:textColorHint="#8b8d99" android:id="@+id/et_server" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginRight="@dimen/activity_setting_notice_row_margin_left" android:hint="@string/UseProxyAddress" android:layout_centerVertical="true" android:inputType="number"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
        <EditText android:textSize="14sp" android:textColor="#ff222222" android:textColorHint="#8b8d99" android:id="@+id/et_port" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginRight="@dimen/activity_setting_notice_row_margin_left" android:hint="@string/UseProxyPort" android:layout_centerVertical="true" android:inputType="number"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="#ff8b8d99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginTop="26dp" android:layout_marginRight="@dimen/activity_setting_notice_row_margin_left" android:layout_marginBottom="11dp" android:text="认证信息（可选）"/>
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
        <EditText android:textSize="14sp" android:textColor="#ff222222" android:textColorHint="#8b8d99" android:id="@+id/et_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginRight="@dimen/activity_setting_notice_row_margin_left" android:hint="@string/UseProxyUsername" android:layout_centerVertical="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_alignParentBottom="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height">
        <EditText android:textSize="14sp" android:textColor="#ff222222" android:textColorHint="#8b8d99" android:id="@+id/et_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:layout_marginRight="@dimen/activity_setting_notice_row_margin_left" android:hint="@string/LoginPassword" android:layout_centerVertical="true" android:inputType="textPassword"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_share" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_height" android:layout_marginTop="27dp">
        <TextView android:textSize="14sp" android:textColor="#8b8d99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left" android:text="@string/ShareFile" android:layout_centerVertical="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentBottom="true"/>
        <TextView android:background="#c9c9c9" android:layout_width="match_parent" android:layout_height="@dimen/activity_setting_notice_row_div_height" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>
