<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tipLayout" android:background="@color/window_background_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <FrameLayout android:orientation="vertical" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="80dp">
        <ImageView android:id="@+id/ivTip" android:background="@drawable/shape_circle_stroke_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_add_bank_card2" android:scaleType="centerInside" app:tint="@color/icon_secondary_color"/>
        <im.bclpbkiauv.ui.load.SpinKitView android:layout_gravity="center" android:id="@+id/loadView" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/SpinKitView"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@+id/tvTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="No Bank Card"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:gravity="center" android:id="@+id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8"/>
    <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_white_color" android:gravity="center" android:id="@+id/btn" android:background="@drawable/btn_primary_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="66dp" android:text="Add Card"/>
</LinearLayout>
