<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <im.bclpbkiauv.ui.bottom.BottomBarLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/btm_layout" android:layout_width="match_parent" android:layout_height="52dp">
        <im.bclpbkiauv.ui.bottom.BottomBarItem android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:iconHeight="22dp" app:iconNormal="@drawable/ic_btm_chatsv2_normal" app:iconSelected="@drawable/ic_btm_chatsv2_selected" app:iconWidth="22dp" app:itemMarginTop="5dp" app:itemPadding="2dp" app:itemTextKey="Chats" app:itemTextSize="10sp" app:openTouchBg="false" app:textColorNormal="@color/color_btm_text_normal" app:textColorSelected="@color/color_btm_text_selected"/>
        <im.bclpbkiauv.ui.bottom.BottomBarItem android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:iconHeight="22dp" app:iconNormal="@drawable/ic_btm_contactsv2_normal" app:iconSelected="@drawable/ic_btm_contactsv2_selected" app:iconWidth="22dp" app:itemMarginTop="5dp" app:itemPadding="2dp" app:itemTextKey="Contacts" app:itemTextSize="10sp" app:openTouchBg="false" app:textColorNormal="@color/color_btm_text_normal" app:textColorSelected="@color/color_btm_text_selected" app:unreadThreshold="999"/>
        <im.bclpbkiauv.ui.bottom.BottomBarItem android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:iconHeight="22dp" app:iconNormal="@drawable/ic_btm_dicoveryv2_normal" app:iconSelected="@drawable/ic_btm_dicoveryv2_selected" app:iconWidth="22dp" app:itemMarginTop="5dp" app:itemPadding="2dp" app:itemTextKey="Discovery" app:itemTextSize="10sp" app:openTouchBg="false" app:textColorNormal="@color/color_btm_text_normal" app:textColorSelected="@color/color_btm_text_selected"/>
        <im.bclpbkiauv.ui.bottom.BottomBarItem android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:iconHeight="22dp" app:iconNormal="@drawable/ic_btm_mev2_normal" app:iconSelected="@drawable/ic_btm_mev2_selected" app:iconWidth="22dp" app:itemMarginTop="5dp" app:itemPadding="2dp" app:itemTextKey="Me" app:itemTextSize="10sp" app:openTouchBg="false" app:textColorNormal="@color/color_btm_text_normal" app:textColorSelected="@color/color_btm_text_selected"/>
    </im.bclpbkiauv.ui.bottom.BottomBarLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llDialogMenuLayout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:gravity="center_vertical" android:id="@+id/tvCanReadText" android:paddingLeft="@dimen/dp_16" android:layout_width="0dp" android:layout_height="match_parent" android:text="全部设为已读" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/tvArchiveText" android:layout_width="0dp" android:layout_height="match_parent" android:text="归档" android:layout_weight="1"/>
        <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvDeleteText" android:paddingRight="@dimen/dp_16" android:layout_width="0dp" android:layout_height="match_parent" android:text="删除" android:layout_weight="1"/>
    </LinearLayout>
    <im.bclpbkiauv.ui.hviews.NoScrollViewPager android:id="@+id/vp_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="52dp"/>
    <View android:layout_gravity="bottom" android:background="#f5faf7" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="52dp"/>
</FrameLayout>
