<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="#ff8b8d99" android:gravity="center_vertical" android:id="@+id/tvGreetDescView" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="54dp" android:text="@string/ReqeustText"/>
    <FrameLayout android:id="@+id/content" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="14sp" android:textColor="@color/color_text_black_222222" android:gravity="center_vertical" android:id="@+id/etGreetEditView" android:background="@null" android:paddingRight="26dp" android:layout_width="match_parent" android:layout_height="match_parent" app:render="true"/>
        <ImageView android:layout_gravity="right" android:id="@+id/ivClearGreetView" android:visibility="gone" android:layout_width="24dp" android:layout_height="match_parent" android:src="@drawable/delete" android:scaleType="centerInside"/>
    </FrameLayout>
</LinearLayout>
