<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/chart_content_userlist_item_video_layout" android:layout_width="150dp" android:layout_height="200dp">
        <FrameLayout android:background="@drawable/chart_userlist_item_video_layout_bg" android:layout_width="150dp" android:layout_height="150dp">
            <View android:background="#ff80ab" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/chart_content_userlist_item_surface_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/video_params" android:background="@drawable/chart_userlist_item_tv_bg" android:layout_width="150dp" android:layout_height="match_parent">
            <androidx.appcompat.widget.SwitchCompat android:textColor="@android:color/white" android:id="@+id/chart_userlist_item_video_flip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="是否镜像"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/chart_userlist_item_show_video_media_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="显示媒体信息"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/chart_content_userlist_item_screen_layout" android:visibility="gone" android:layout_width="150dp" android:layout_height="200dp">
        <FrameLayout android:background="@drawable/chart_userlist_item_video_layout_bg" android:layout_width="150dp" android:layout_height="150dp">
            <View android:background="#ff80ab" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/chart_content_userlist_item2_surface_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/screen_params" android:background="@drawable/chart_userlist_item_tv_bg" android:layout_width="150dp" android:layout_height="match_parent">
            <androidx.appcompat.widget.SwitchCompat android:textColor="@android:color/white" android:id="@+id/chart_userlist_item_screen_flip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="是否镜像"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/chart_userlist_item_show_screen_media_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="显示媒体信息"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
