<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/base_shape_white_btn" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/black" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="请验证二次验证密码" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/etPasswordParent1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="55dp" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title">
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="center_vertical" android:id="@+id/ivPwd1" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:src="@mipmap/ic_login_pwd" android:tint="#888888"/>
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:textColor="@color/black" android:textColorHint="@color/color_text_black_FF444444" android:gravity="center_vertical" android:id="@+id/edit_password" android:background="@null" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="55dp" android:maxLength="16" android:layout_weight="1" android:inputType="textWebPassword" android:imeOptions="actionDone" app:mryTextStyle="4"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivClearPassword1" android:padding="10dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_close" android:tint="#888888"/>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivPwdShow1" android:padding="11dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@mipmap/eye_close" android:tint="#888888"/>
    </LinearLayout>
    <View android:background="#f4f4f4" android:layout_width="@dimen/dp_0" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/etPasswordParent1" app:layout_constraintStart_toStartOf="@+id/etPasswordParent1" app:layout_constraintTop_toBottomOf="@+id/etPasswordParent1"/>
    <im.bclpbkiauv.ui.hviews.MryRoundButton android:enabled="false" android:textSize="15sp" android:id="@+id/btn_ok" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="@+id/etPasswordParent1" app:layout_constraintStart_toStartOf="@+id/etPasswordParent1" app:layout_constraintTop_toBottomOf="@+id/etPasswordParent1" app:mryIsRadiusAdjustBounds="true" app:mryTextStyle="4" app:render="true" app:textKey="Login"/>
</androidx.constraintlayout.widget.ConstraintLayout>
