<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="226dp" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.75">
    <ImageView android:id="@+id/ivActionBarBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/friends_circle_bg" android:scaleType="fitXY" android:contentDescription="背景" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <im.bclpbkiauv.ui.hviews.MryRoundButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/btnFollow" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/firendscircle_attention" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingExtra="5dp" app:mryIsRadiusAdjustBounds="true" app:textKey="firendscircle_attention"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvTopicName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="#意大利甲级联赛" android:singleLine="true" android:layout_toLeftOf="@+id/btnFollow" android:lineSpacingExtra="5dp"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="13sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvScanCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:text="26.0w人看过" android:singleLine="true" android:layout_below="@+id/tvTopicName"/>
    </RelativeLayout>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="13sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/tvTopicDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginBottom="35dp" android:text="过瘾！超级精彩任意球破门，一起来感受吧！" android:maxLines="2" android:lineSpacingExtra="5dp" android:alpha="0.7"/>
</FrameLayout>
