<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="55dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:minHeight="55dp">
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="12sp" android:textColor="@color/color_red_packet_default" android:id="@+id/tvPasswordInvalidTips1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" app:mryTextStyle="1" app:textKey="LoginPwdRule"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/etPasswordParent1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="55dp">
            <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="center_vertical" android:id="@+id/ivPwd1" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:src="@mipmap/ic_login_pwd"/>
            <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:textColor="@color/white" android:textColorHint="#cacaca" android:gravity="center_vertical" android:id="@+id/etPassword1" android:background="@null" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="55dp" android:maxLength="16" android:layout_weight="1" android:inputType="textWebPassword" android:imeOptions="actionDone" app:hintKey="LoginPwdRule" app:mryTextStyle="4"/>
            <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivClearPassword1" android:padding="10dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_close"/>
            <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivPwdShow1" android:padding="11dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@mipmap/eye_close"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/etPassword2Root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:minHeight="55dp">
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="12sp" android:textColor="@color/color_red_packet_default" android:id="@+id/tvPasswordInvalidTips2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" app:mryTextStyle="1" app:textKey="LoginPwdRule"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/etPasswordParent2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="55dp">
            <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="center_vertical" android:id="@+id/ivPwd2" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:src="@mipmap/ic_login_pwd"/>
            <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:textColor="@color/white" android:textColorHint="#cacaca" android:gravity="center_vertical" android:id="@+id/etPassword2" android:background="@null" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="55dp" android:maxLength="16" android:layout_weight="1" android:inputType="textWebPassword" android:imeOptions="actionDone" app:hintKey="LoginPwdRule" app:mryTextStyle="4"/>
            <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivClearPassword2" android:padding="10dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_close"/>
            <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivPwdShow2" android:padding="11dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@mipmap/eye_close"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
