<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/etCodeParent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:minHeight="55dp">
    <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="15sp" android:textColor="@color/white" android:textColorHint="#cacaca" android:gravity="center_vertical" android:id="@+id/etCode" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="55dp" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:paddingStart="20dp" android:paddingEnd="20dp" app:hintKey="PleaseInputVerifyCodeHint" app:mryTextStyle="4"/>
    <View android:background="#dbdbdb" android:layout_width="1px" android:layout_height="25dp" android:layout_marginStart="15dp"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="13sp" android:textColor="@color/white" android:textColorHint="#cacaca" android:gravity="center_vertical" android:id="@+id/btnGetCode" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="5dp" android:paddingEnd="15dp" app:mryTextStyle="4" app:textKey="GetPhoneCode"/>
</LinearLayout>
