<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="65dp">
    <im.bclpbkiauv.ui.components.BackupImageView android:id="@+id/iv_item_artist_avatar" android:background="@drawable/logo_avatar" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="11dp" android:layout_toRightOf="@+id/iv_item_artist_avatar" android:layout_centerVertical="true">
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="15sp" android:textColor="#111111" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/list_item_artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:render="true"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/list_item_artist_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dp" android:lines="1" app:render="true"/>
    </LinearLayout>
</RelativeLayout>
