<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivLimage" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/icon_my_qr_code"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_text_black_000000" android:id="@+id/tvTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MyQRCode"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_text_black_000000" android:id="@+id/tvSubTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MyQRCode"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/color_text_gray_888888" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvDescText" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="@string/ShareToAdd" android:layout_weight="1"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ivRimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_arrow_right"/>
    </LinearLayout>
</FrameLayout>
