<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_divider" android:background="@color/color_FFDFE4ED" android:layout_width="match_parent" android:layout_height="@dimen/dp_7" android:layout_below="@+id/txt_parent_comment"/>
    <im.bclpbkiauv.ui.components.BackupImageView android:id="@+id/iv_user_avatar" android:background="@drawable/shape_bg_item_fc_detail_user_avatar" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_20"/>
    <im.bclpbkiauv.ui.hui.friendscircle_v1.view.richtext.RichTextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/txt_parent_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:layout_below="@+id/iv_user_avatar" android:layout_alignStart="@+id/tv_user_name" android:layout_alignEnd="@+id/btn_like" app:textviewType="label"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="@dimen/sp_13" android:textColor="@color/color_FFBEBEBE" android:gravity="center_vertical" android:id="@+id/btn_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawablePadding="@dimen/dp_4" android:layout_alignTop="@+id/tv_user_name" android:layout_alignBottom="@+id/tv_user_name" android:drawableStart="@drawable/selector_item_fc_detail_reply_like" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="12sp" android:textColor="@color/color_FFC6C6C6" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_publish_time" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_alignBottom="@+id/iv_user_avatar" android:layout_alignStart="@+id/tv_user_name"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="@dimen/sp_15" android:textColor="@color/color_999999" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:layout_alignTop="@+id/iv_user_avatar" android:layout_marginStart="@dimen/dp_12" android:layout_toEndOf="@+id/iv_user_avatar"/>
</RelativeLayout>
