<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="26sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/btn_number" android:background="@drawable/selector_pay_password_btn_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/iv_delete" android:background="@drawable/selector_pay_password_delete_btn_bg" android:padding="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="50dp" android:src="@mipmap/ic_delete_password" android:layout_centerInParent="true"/>
</RelativeLayout>
