<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="51.5dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_image" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="16sp" android:textColor="#268cff" android:gravity="center" android:id="@+id/tv_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="      "/>
    </LinearLayout>
    <View android:id="@+id/tv_bottom" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
