<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp">
    <ImageView android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:src="@mipmap/ic_add_account"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/AddAccount2" app:render="true" app:textKey="AddAccount2"/>
</LinearLayout>
