<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
        <im.bclpbkiauv.ui.hviews.MryImageView android:id="@+id/iv" android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/ic_bank_card_circle"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:layout_weight="1" android:layout_marginStart="12.5dp">
            <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="14sp" android:id="@+id/tvBankNameAndNumber" android:layout_width="match_parent" android:layout_height="wrap_content" app:render="true"/>
            <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="13sp" android:id="@+id/tvBankLimitMoney" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
        </LinearLayout>
        <im.bclpbkiauv.ui.hviews.MryAlphaImageView android:id="@+id/ivSelect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:src="@drawable/list_check" android:layout_marginStart="12.5dp"/>
    </LinearLayout>
    <im.bclpbkiauv.ui.cells.DividerCell android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginLeft="62.5dp"/>
</LinearLayout>
