<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="15sp" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:render="true"/>
    <TextView android:textSize="15sp" android:textColor="#ff999999" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="13.5dp"/>
</LinearLayout>
