<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_containerView" android:background="@color/white" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_photos" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/view_fc_header"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rv_photos" layout="@layout/item_fc_comm_footer"/>
    <include android:id="@+id/view_fc_header" layout="@layout/item_fc_comm_header"/>
</RelativeLayout>
