<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView android:id="@+id/iv_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_send_to_self"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="15sp" android:textColor="#3bbcff" android:id="@+id/tv_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/chat_send_messages" app:textKey="chat_send_messages"/>
</LinearLayout>
