<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="15dp">
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/dp_13" android:text="" app:layout_constraintBottom_toTopOf="@+id/tv_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:render="true"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="11sp" android:id="@+id/tv_tag" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title" app:render="true"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="13sp" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
