<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="70dp">
    <im.bclpbkiauv.ui.components.BackupImageView android:id="@+id/iv_head_img" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="@dimen/dp_12" android:layout_centerVertical="true"/>
    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="16sp" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:singleLine="true" android:layout_toRightOf="@+id/iv_head_img" android:layout_centerVertical="true" app:textviewType="label"/>
    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="@dimen/sp_14" android:id="@+id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_toRightOf="@+id/tv_name" android:layout_centerVertical="true" app:textviewType="value"/>
    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="16sp" android:id="@+id/tv_person_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_5" android:singleLine="true" android:layout_toRightOf="@+id/iv_head_img" android:layout_alignTop="@+id/iv_head_img" app:textviewType="label"/>
    <im.bclpbkiauv.ui.components.ColorTextView android:textSize="12sp" android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@+id/iv_head_img" android:layout_alignBottom="@+id/iv_head_img" app:textviewType="value"/>
    <im.bclpbkiauv.ui.hcells.MryDividerCell android:id="@+id/mdc_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignLeft="@+id/tv_name" android:layout_alignParentBottom="true"/>
</RelativeLayout>
