<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp_0" android:paddingRight="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_0" android:paddingEnd="@dimen/dp_0">
    <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:src="@mipmap/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/iv_pic1" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_marginRight="@dimen/dp_16" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/iv_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_toStartOf="@+id/iv_arrow"/>
    <ImageView android:id="@+id/iv_pic2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_marginRight="@dimen/dp_12" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/iv_pic1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_12" android:layout_toStartOf="@+id/iv_pic1"/>
    <ImageView android:id="@+id/iv_pic3" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_marginRight="@dimen/dp_12" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/iv_pic2" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_12" android:layout_toStartOf="@+id/iv_pic2"/>
    <ImageView android:id="@+id/iv_pic4" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_marginRight="@dimen/dp_12" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/iv_pic3" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_12" android:layout_toStartOf="@+id/iv_pic3"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_photo_cell_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_5"/>
    <im.bclpbkiauv.ui.cells.DividerCell android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</merge>
