<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="76dp" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <View android:id="@+id/container" android:background="@color/window_background_white" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nameLayout" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/tvNumber" app:layout_constraintEnd_toStartOf="@+id/ivEdit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_primary_color" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PiPay"/>
        <TextView android:textSize="10sp" android:textColor="@color/text_white_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSelected" android:background="@color/text_blue_color" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选中" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_10"/>
    </LinearLayout>
    <ImageView android:id="@+id/ivEdit" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_4" android:src="@mipmap/msg_delete" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/nameLayout" app:layout_constraintTop_toTopOf="0" app:tint="@color/text_secondary_color"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_secondary_color" android:id="@+id/tvNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="****    ****    ****    5555" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/nameLayout" app:layout_constraintStart_toStartOf="@+id/nameLayout" app:layout_constraintTop_toBottomOf="@+id/nameLayout"/>
    <View android:layout_gravity="bottom" android:background="@color/divider" android:layout_width="0dp" android:layout_height="1px" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
