<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_containerView" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/fl_media_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/view_fc_text" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_photos" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_fc_text"/>
        <im.bclpbkiauv.ui.hui.friendscircle_v1.player.view.FcVideoPlayerView android:id="@+id/view_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_fc_text"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:id="@+id/rl_like_users" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/view_fc_footer" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <View android:id="@+id/view_divider" android:background="@color/color_FFF5F5F5" android:layout_width="match_parent" android:layout_height="@dimen/dp_2"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_like_users" android:paddingTop="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_divider"/>
    </RelativeLayout>
    <im.bclpbkiauv.ui.hui.friendscircle_v1.view.expandTextView.ExpandableTextView android:textSize="@dimen/sp_16" android:textColor="@color/color_333333" android:gravity="start" android:id="@+id/view_fc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/view_fc_header" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:ep_max_line="6" app:ep_need_contract="true" app:ep_need_convert_url="false" app:ep_need_expand="true" app:ep_need_self="true"/>
    <include android:id="@+id/view_fc_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/fl_media_container" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" layout="@layout/item_fc_comm_footer"/>
    <include android:id="@+id/view_fc_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" layout="@layout/item_fc_comm_header"/>
    <View android:id="@+id/view_divider1" android:background="@color/color_FFF5F5F5" android:layout_width="match_parent" android:layout_height="@dimen/dp_7" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/rl_like_users"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@+id/tv_item_comment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="评论" android:layout_below="@+id/view_divider1" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:render="true"/>
</RelativeLayout>
