<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_location_info" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_fc_detail_location" android:layout_width="9dp" android:layout_height="@dimen/dp_12" android:src="@mipmap/ic_fc_detail_location" android:layout_centerVertical="true"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="@dimen/sp_13" android:textColor="@color/color_FF5E7990" android:id="@+id/tv_fc_detail_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_0" android:layout_toEndOf="@+id/iv_fc_detail_location"/>
</RelativeLayout>
