<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/ivAlertClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_login_back"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="发送红包给xixi"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
        <TextView android:textSize="40sp" android:textColor="#fffa6a57" android:id="@+id/tvShowMoneyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/tvMoneyUnit" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="#ffa5a5a5" android:gravity="bottom" android:id="@+id/tvMoneyUnit" android:background="@null" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/tvShowMoneyView" app:layout_constraintEnd_toStartOf="@+id/iv_red_logo" app:layout_constraintStart_toEndOf="@+id/tvShowMoneyView"/>
        <ImageView android:id="@+id/iv_red_logo" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_2" android:src="@mipmap/ic_red_pack" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/tvMoneyUnit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvMoneyUnit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="#fff5f5f5" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="26dp" android:paddingRight="26dp" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="14sp" android:textColor="#fffa6a57" android:gravity="center" android:id="@+id/tvPayMode" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="余额支付" android:includeFontPadding="false"/>
        <TextView android:textColor="#ffa5a5a5" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvBlance" android:background="@null" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="余额(69999CG)" android:includeFontPadding="false" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_pay_password" android:background="@drawable/shape_pay_password_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:divider="@drawable/shape_pay_password_divider" android:showDividers="middle">
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_1" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_2" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_3" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_4" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_5" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_6" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#ff0d8ce1" android:layout_gravity="center_horizontal" android:id="@+id/tvForgotPassword" android:tag="@string/Typeface_Bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="找回密码"/>
    <GridView android:id="@+id/gvKeyboard" android:background="#ffd2d3d8" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:listSelector="@drawable/transparent" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="3"/>
</LinearLayout>
