<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="45dp">
        <ImageView android:id="@+id/iv_back" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:src="@mipmap/ic_pay_password_back" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_text_black_000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入支付密码" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:background="#ffcecece" android:layout_width="match_parent" android:layout_height="1.5px"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_pay_password_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:divider="@drawable/shape_pay_password_divider" android:showDividers="middle">
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_1" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_2" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_3" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_4" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_5" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
        <TextView android:textSize="35sp" android:textColor="@color/color_text_black_000000" android:gravity="center" android:id="@+id/tv_password_6" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:maxLength="1" android:layout_weight="1" android:inputType="numberPassword"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#ff0d8ce1" android:layout_gravity="center_horizontal" android:id="@+id/tv_forgot_password" android:tag="@string/Typeface_Bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="忘记密码？找回并完成支付"/>
    <GridView android:id="@+id/gv_btn" android:background="#ffd2d3d8" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:listSelector="@drawable/transparent" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="3"/>
</LinearLayout>
