<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="420dp">
    <im.bclpbkiauv.ui.hviews.MryLinearLayout android:orientation="vertical" android:background="@color/window_background_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:mryRadius="@dimen/dp_16">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="45dp">
            <ImageView android:id="@+id/iv_back" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:src="@mipmap/ic_close_x" android:layout_centerVertical="true" app:tint="@color/text_primary_color"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_text_black_000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_descriptive_color" android:gravity="center" android:id="@+id/tvAction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Withdraw to bank card" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
        <TextView android:textSize="32sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@+id/tvAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="$100" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:textKey="ServiceCharges"/>
            <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/text_primary_color" android:gravity="right" android:id="@+id/tvService" android:layout_width="0dp" android:layout_height="wrap_content" android:text="1.00 USD" android:layout_weight="1" android:layout_marginStart="@dimen/dp_20"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:textKey="Rate"/>
            <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/text_primary_color" android:gravity="right" android:id="@+id/tvRate" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0.10%" android:layout_weight="1" android:layout_marginStart="@dimen/dp_20"/>
        </LinearLayout>
        <include layout="@layout/payment_password_edit_layout"/>
        <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_12" android:textColor="@color/text_blue_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:text="@string/ForgotPassword" android:lines="2" app:textKey="ForgotPassword"/>
    </im.bclpbkiauv.ui.hviews.MryLinearLayout>
    <im.bclpbkiauv.ui.components.RecyclerListView android:id="@+id/keyboardList" android:background="@color/window_background_white" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4"/>
</LinearLayout>
