<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_allinfo" android:layout_width="match_parent" android:layout_height="226dp">
        <ImageView android:id="@+id/img_fc_bg" android:layout_width="match_parent" android:layout_height="226dp" android:layout_marginBottom="10dp" android:src="@drawable/friends_cricle_bg" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_collapseMode="2"/>
        <TextView android:textSize="17sp" android:textColor="#ffffffff" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="50dp" android:text=" " android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <im.bclpbkiauv.ui.components.BackupImageView android:id="@+id/iv_head" android:background="@drawable/shape_item_bg_fc_my_header" android:padding="2dp" android:layout_width="70dp" android:layout_height="70dp" android:layout_above="@+id/user_name" android:layout_centerHorizontal="true"/>
        <im.bclpbkiauv.ui.hui.friendscircle.view.CommFCArcView android:layout_width="match_parent" android:layout_height="25dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lin_top" android:background="@color/white" android:paddingTop="0dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ff268cff" android:id="@+id/txt_attention" android:background="@drawable/bg_half_blue_line" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frienscircle_home_add_attention" android:layout_centerVertical="true" app:stringkey="frienscircle_home_add_attention"/>
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ffb7b7b7" android:id="@+id/txt_attentioned" android:background="@drawable/bg_half_grey_line" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friendscircle_home_attentioned" android:drawableLeft="@drawable/fc_icon_attentioned" android:layout_centerVertical="true" app:stringkey="friendscircle_home_attentioned"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="#dedede" android:layout_width="0.5dp" android:layout_height="18dp"/>
        <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <im.bclpbkiauv.ui.components.ColorTextView android:textSize="13sp" android:textColor="#ff268cff" android:id="@+id/txt_chat" android:background="@drawable/bg_half_blue_line" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Chats" android:drawableLeft="@drawable/fc_icon_chat" android:layout_centerVertical="true" app:stringkey="Chats"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
