<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@+id/vp_video_volume" android:visibility="gone" android:layout_width="@dimen/vp_fullscreen_volume_width" android:layout_height="match_parent" android:layout_marginLeft="@dimen/vp_fullscreen_volume_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/vp_fullscreen_volume_margin">
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/vp_fullscreen_attr_progress_bg" android:paddingTop="@dimen/vp_fullscreen_volume_padding_top" android:paddingBottom="@dimen/vp_fullscreen_volume_padding_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
            <ProgressBar android:id="@+id/vp_video_volume_progressbar" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/vp_fullscreen_volume_progress_width" android:max="100" android:progress="0" android:progressDrawable="@drawable/vp_fullscreen_attr_progress_vertical" android:minWidth="@dimen/vp_fullscreen_volume_progress_width" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView android:id="@+id/vp_video_volume_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vp_fullscreen_volume_padding_bottom" android:src="@drawable/vp_ic_volume"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@+id/vp_video_brightness" android:visibility="gone" android:layout_width="@dimen/vp_fullscreen_volume_width" android:layout_height="match_parent" android:layout_marginRight="@dimen/vp_fullscreen_volume_margin" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/vp_fullscreen_volume_margin">
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/vp_fullscreen_attr_progress_bg" android:paddingTop="@dimen/vp_fullscreen_volume_padding_top" android:paddingBottom="@dimen/vp_fullscreen_volume_padding_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
            <ProgressBar android:id="@+id/vp_video_brightness_progressbar" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/vp_fullscreen_volume_progress_width" android:max="100" android:progress="0" android:progressDrawable="@drawable/vp_fullscreen_attr_progress_vertical" android:minWidth="@dimen/vp_fullscreen_volume_progress_width" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView android:id="@+id/vp_video_brightness_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vp_fullscreen_volume_padding_bottom" android:src="@drawable/vp_ic_brightness"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/vp_video_change_progress_view" android:background="@drawable/vp_fullscreen_attr_progress_bg" android:visibility="gone" android:layout_width="@dimen/vp_fullscreen_seek_view_width" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/vp_video_change_progress_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vp_fullscreen_seek_icon_margin_top"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vp_fullscreen_seek_icon_margin_bottom">
            <TextView android:textSize="@dimen/vp_fullscreen_seek_text_size" android:textColor="@color/vp_fullscreen_seek_current_text_color" android:id="@+id/vp_video_change_progress_current" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/vp_fullscreen_seek_text_size" android:textColor="@color/vp_fullscreen_seek_total_text_color" android:id="@+id/vp_video_change_progress_total" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/vp_video_change_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vp_fullscreen_seek_bar_margin" android:layout_marginTop="@dimen/vp_fullscreen_volume_padding_bottom" android:layout_marginRight="@dimen/vp_fullscreen_seek_bar_margin" android:layout_marginBottom="@dimen/vp_fullscreen_seek_bar_margin" android:maxHeight="@dimen/vp_fullscreen_volume_progress_width" android:max="100" android:progress="0" android:progressDrawable="@drawable/vp_bottom_controller_seek_progress_drawable" android:minHeight="@dimen/vp_fullscreen_volume_progress_width" android:layout_marginStart="@dimen/vp_fullscreen_seek_bar_margin" android:layout_marginEnd="@dimen/vp_fullscreen_seek_bar_margin" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</FrameLayout>
