<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <ImageView android:id="@+id/ivIcon" android:layout_width="24dp" android:layout_height="24dp" android:src="@mipmap/ic_small_check" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="14sp" android:layout_gravity="center" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="@+id/ivIcon" app:layout_constraintLeft_toRightOf="@+id/ivIcon" app:layout_constraintTop_toTopOf="@+id/ivIcon" app:render="true" app:textKey="Addto"/>
    <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="14sp" android:layout_gravity="center" android:id="@+id/tvValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="@+id/ivIcon" app:layout_constraintRight_toLeftOf="@+id/ivSelect" app:layout_constraintTop_toTopOf="@+id/ivIcon" app:render="true"/>
    <ImageView android:id="@+id/ivSelect" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/floating_check" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/black"/>
    <im.bclpbkiauv.ui.cells.DividerCell android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tvTitle" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
