<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/window_background_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/containerBottom" android:padding="@dimen/dp_16" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <im.bclpbkiauv.ui.hviews.MryLinearLayout android:orientation="vertical" android:background="@color/window_background_white" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:mryBorderColor="@color/cell_stroke_color" app:mryBorderWidth="0.5dp" app:mryRadius="@dimen/dp_12">
            <im.bclpbkiauv.ui.components.AppTextView android:textSize="12sp" android:textColor="@color/text_descriptive_color" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textKey="TopUpAmount"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <TextView android:textSize="24sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₫"/>
                <EditText android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:textColorHint="@color/text_descriptive_color" android:id="@+id/etMoney" android:background="@null" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" app:render="true"/>
            </LinearLayout>
            <View android:id="@+id/divider" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp_16"/>
            <im.bclpbkiauv.ui.components.RecyclerListView android:id="@+id/listView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/etMoney"/>
        </im.bclpbkiauv.ui.hviews.MryLinearLayout>
        <im.bclpbkiauv.ui.components.AppTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_white_color" android:gravity="center" android:id="@+id/btn" android:background="@drawable/btn_primary_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_20" app:textKey="TopUp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
