<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="66dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@drawable/cell_all_selector" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="@dimen/sp_12" android:textColor="@color/text_descriptive_color" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/et" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <im.bclpbkiauv.ui.hviews.MryEditText android:textSize="@dimen/sp_13" android:textColor="@color/text_secondary_color" android:textColorHint="@color/text_secondary_color" android:gravity="center_vertical" android:id="@+id/et" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
