<?xml version="1.0" encoding="utf-8"?>
<im.bclpbkiauv.ui.hviews.MryFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="112dp" app:mryRadius="8dp">
    <ImageView android:layout_gravity="center" android:id="@+id/ivAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add" app:tint="#95989d"/>
    <ImageView android:id="@+id/iv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
</im.bclpbkiauv.ui.hviews.MryFrameLayout>
