<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <im.bclpbkiauv.ui.hviews.MryRoundButton android:layout_gravity="center_horizontal" android:id="@+id/viewDrag" android:visibility="gone" android:layout_width="48dp" android:layout_height="4dp" android:layout_marginTop="16dp" android:text="" app:mryAlphaEnable="false" app:mryBackgroundColor="#e0e0e0" app:mryRadius="11dp"/>
    <FrameLayout android:orientation="horizontal" android:id="@+id/titleContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivClose" android:padding="11dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_close_x" app:tint="@color/color_text_gray_888888"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Withdrawto" app:mryTextStyle="1" app:render="true"/>
    </FrameLayout>
    <im.bclpbkiauv.ui.hviews.MryFrameLayout android:id="@+id/containerRv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:mryRadius="12dp"/>
    <im.bclpbkiauv.ui.hviews.MryLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/containerAddButton" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:mryRadius="12dp">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@mipmap/ic_add_bank_card" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <im.bclpbkiauv.ui.hviews.MryTextView android:textSize="14sp" android:layout_gravity="center" android:id="@+id/tvAdd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="Addto" android:layout_weight="1" app:mryTextStyle="1" app:render="true"/>
        <ImageView android:padding="5dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@mipmap/icon_arrow_right" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </im.bclpbkiauv.ui.hviews.MryLinearLayout>
    <im.bclpbkiauv.ui.hviews.MryRoundButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btnConfirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="32dp" android:layout_marginBottom="26dp" android:text="@string/Confirm" app:mryIsRadiusAdjustBounds="true" app:mryTextStyle="1" app:textKey="Confirm"/>
</LinearLayout>
