<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <PreferenceCategory android:title="@string/Settings"/>
    <PreferenceScreen android:title="@string/AccountSettings" android:key="account_settings" android:summary="">
        <intent android:targetPackage="im.bclpbkiauv.messenger" android:action="im.bclpbkiauv.messenger.OPEN_ACCOUNT" android:targetClass="im.bclpbkiauv.ui.LaunchActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
